{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SenparcCoreSetting": {
    "IsDebug": true,
    "IsTestSite": true,
    "DatabaseName": "Local", // 对应：AppData/DataBase/SenparcConfig.config 中，所需要使用的数据库连接的 <SenparcConfig> 节点的 Name 前缀
    "MemcachedAddresses": "",
    "CacheType": "Local", //全局缓存类型，其它选项见枚举：Redis / Memcached。枚举详见：Senparc.CO2NET.CacheType
    "EnableMultiTenant": false, //是否启用多租户，初次启动请确认系统是否需要支持多租户，部署至生产环境以后尽量不要修改！
    "TenantRule": "DomainName", //区分租户模式
    "RequestTempLogCacheMinutes": 5 //缓存中的请求暂存日志缓存时间（分钟），0 则不缓存
  },
  //短信配置（可选）
  "SenparcSmsSetting": {
    "SmsAccountCorpid": "SmsAccountCorpid",
    "SmsAccountName": "SmsAccountName",
    "SmsAccountPassword": "SmsAccountPassword",
    "SmsAccountSubNumber": "SmsAccountSubNumber"
  },
  //以下信息会被自动识别，如无特殊说明，不用的参数可以删除，但修改 key 后将会无法自动识别！

  //CO2NET 设置
  "SenparcSetting": {
    //以下为 CO2NET 的 SenparcSetting 全局配置，请勿修改 key，勿删除任何项

    "IsDebug": true,
    "DefaultCacheNamespace": "NcfDefaultCache",

    //分布式缓存
    "Cache_Redis_Configuration": "#{Cache_Redis_Configuration}#", //Redis配置
    //"Cache_Redis_Configuration": "localhost:6379",//不包含密码
    //"Cache_Redis_Configuration": "localhost:6379,password=senparc,connectTimeout=1000,connectRetry=2,syncTimeout=10000,defaultDatabase=3",//密码及其他配置
    "Cache_Memcached_Configuration": "#{Cache_Memcached_Configuration}#", //Memcached配置
    "SenparcUnionAgentKey": "#{SenparcUnionAgentKey}#" //SenparcUnionAgentKey
  },
  //Senparc.Weixin SDK 设置
  "SenparcWeixinSetting": {
    //以下为 Senparc.Weixin 的 SenparcWeixinSetting 微信配置

    //微信全局
    "IsDebug": true,

    //以下不使用的参数可以删除，key 修改后将会失效

    //公众号
    "Token": "#{Token}#",
    "EncodingAESKey": "#{EncodingAESKey}#",
    "WeixinAppId": "#{WeixinAppId}#",
    "WeixinAppSecret": "#{WeixinAppSecret}#",
    //小程序
    "WxOpenAppId": "#{WxOpenAppId}#",
    "WxOpenAppSecret": "#{WxOpenAppSecret}#",
    "WxOpenToken": "#{WxOpenToken}#",
    "WxOpenEncodingAESKey": "#{WxOpenEncodingAESKey}#",
    //企业微信
    "WeixinCorpId": "#{WeixinCorpId}#",
    "WeixinCorpSecret": "#{WeixinCorpSecret}#",

    //微信支付
    //微信支付V2（旧版）
    "WeixinPay_PartnerId": "#{WeixinPay_PartnerId}#",
    "WeixinPay_Key": "#{WeixinPay_Key}#",
    "WeixinPay_AppId": "#{WeixinPay_AppId}#",
    "WeixinPay_AppKey": "#{WeixinPay_AppKey}#",
    "WeixinPay_TenpayNotify": "#{WeixinPay_TenpayNotify}#",
    //微信支付V3（新版）
    "TenPayV3_AppId": "#{TenPayV3_AppId}#",
    "TenPayV3_AppSecret": "#{TenPayV3_AppSecret}#",
    "TenPayV3_SubAppId": "#{TenPayV3_SubAppId}#",
    "TenPayV3_SubAppSecret": "#{TenPayV3_SubAppSecret}#",
    "TenPayV3_MchId": "#{TenPayV3_MchId}#",
    "TenPayV3_SubMchId": "#{TenPayV3_SubMchId}#", //子商户，没有可留空
    "TenPayV3_Key": "#{TenPayV3_Key}#",
    "TenPayV3_CertPath": "#{TenPayV3_CertPath}#", //（新）支付证书物理路径，如：D:\\cert\\apiclient_cert.p12
    "TenPayV3_CertSecret": "#{TenPayV3_CertSecret}#", //（新）支付证书密码（原始密码和 MchId 相同）
    "TenPayV3_TenpayNotify": "#{TenPayV3_TenpayNotify}#", //http://YourDomainName/TenpayV3/PayNotifyUrl
    //如果不设置TenPayV3_WxOpenTenpayNotify，默认在 TenPayV3_TenpayNotify 的值最后加上 "WxOpen"
    "TenPayV3_WxOpenTenpayNotify": "#{TenPayV3_WxOpenTenpayNotify}#", //http://YourDomainName/TenpayV3/PayNotifyUrlWxOpen

    //开放平台
    "Component_Appid": "#{Component_Appid}#",
    "Component_Secret": "#{Component_Secret}#",
    "Component_Token": "#{Component_Token}#",
    "Component_EncodingAESKey": "#{Component_EncodingAESKey}#",

    //扩展及代理参数
    "AgentUrl": "#{AgentUrl}#",
    "AgentToken": "#{AgentToken}#",
    "SenparcWechatAgentKey": "#{SenparcWechatAgentKey}#"
  },
  "MiniProJwt": {
    "Issuer": "https://localhost:44311",
    "Audience": "https://localhost:44311",
    "SecretKey": "321D2D1D3C0C40799F78AB5C6EAF0DE6CB3A02FBB9C847ACB62E11A1A6A5740B",
    "Expires": 150
  },
  "BackendJwt": {
    "Issuer": "https://localhost:44311",
    "Audience": "https://localhost:44311",
    "SecretKey": "321D2D1D3C0C40799F78AB5C6EAF0DE6CB3A02FBB9C847ACB62E11A1A6A5740A#@!#A",
    "Expires": 150
  }
}
